,Country,PRS Composite Risk Score,ERP,CRP,Default Spread
0,Country,PRS Composite Risk Score,ERP,CRP,Default Spread
1,Algeria,57.25,13.44%,8.72%,7.96%
2,Brunei,80,5.54%,0.82%,0.75%
3,Gambia,63.75,11.02%,6.30%,5.75%
4,Guinea,53.5,16.34%,11.62%,10.60%
5,Guinea-Bissau,62,11.98%,7.26%,6.63%
6,Guyana,65.75,10.05%,5.33%,4.86%
7,Haiti,52.75,16.34%,11.62%,10.60%
8,Iran,59.25,13.44%,8.72%,7.96%
9,"Korea, D.P.R.",50.75,16.34%,11.62%,10.60%
10,Liberia,53.5,16.34%,11.62%,10.60%
11,Libya,58.25,13.44%,8.72%,7.96%
12,Madagascar,63.25,11.02%,6.30%,5.75%
13,Malawi,58.75,13.44%,8.72%,7.96%
14,Myanmar,63.75,11.02%,6.30%,5.75%
15,Sierra Leone,58.75,13.44%,8.72%,7.96%
16,Somalia,50.5,16.34%,11.62%,10.60%
17,Sudan,38.25,23.90%,19.18%,17.50%
18,Syria,47,23.90%,19.18%,17.50%
19,"Yemen, Republic",50,23.90%,19.18%,17.50%
20,Zimbabwe,52.25,16.34%,11.62%,10.60%
21,,,,,
